In [1]:
# Import our dependencies
import pandas as pd
from pathlib import Path

In [2]:
path = Path("Resources/final_data.csv")
df = pd.read_csv(path)
df.head()

,row_id,movie_name,rating,votes,meta_score,genre0,genre1,genre2,genre3,pr_rating,...,cast0,cast1,cast2,cast3,cast4,director,number_rating,netflix_top_10,weekly_hours_viewed,weekly_views
0,0,Leave the World Behind,6.5,90000.0,67,"Drama, Mystery, Thriller",Drama,Mystery,Thriller,R,...,"Julia Roberts, Mahershala Ali, Ethan Hawke, My...",Julia Roberts,Mahershala Ali,Ethan Hawke,Myha'la,Sam Esmail,4,1,98700000.0,41700000.0
1,16,Family Switch,5.6,16000.0,37,"Comedy, Family",Comedy,Family,NaN,PG,...,"Jennifer Garner, Ed Helms, Emma Myers, Brady Noon",Jennifer Garner,Ed Helms,Emma Myers,Brady Noon,McG,2,1,39200000.0,22200000.0
2,19,How the Grinch Stole Christmas,6.3,280000.0,46,"Comedy, Family, Fantasy",Comedy,Family,Fantasy,PG,...,"Jim Carrey, Taylor Momsen, Kelley, Jeffrey Tambor",Jim Carrey,Taylor Momsen,Kelley,Jeffrey Tambor,Ron Howard,2,1,7530000.0,NaN
3,23,Leo,7.0,21000.0,65,"Animation, Comedy, Family",Animation,Comedy,Family,PG,...,"Adam Sandler, Bill Burr, Cecily Strong, Jason ...",Adam Sandler,Bill Burr,Cecily Strong,Jason Alexander,Robert MarianettiRobert SmigelDavid Wachtenheim,2,1,61700000.0,34600000.0
4,27,Chicken Run: Dawn of the Nugget,6.5,6300.0,63,"Animation, Adventure, Comedy",Animation,Adventure,Comedy,PG,...,"Thandiwe Newton, Zachary Levi, Bella Ramsey, I...",Thandiwe Newton,Zachary Levi,Bella Ramsey,Imelda Staunton,Sam Fell,2,1,20300000.0,11900000.0

In [3]:
# df['cast0']

In [4]:
cast_df = df[['cast1', 'cast2', 'cast3', 'cast4']]
cast_df

,cast1,cast2,cast3,cast4
0,Julia Roberts,Mahershala Ali,Ethan Hawke,Myha'la
1,Jennifer Garner,Ed Helms,Emma Myers,Brady Noon
2,Jim Carrey,Taylor Momsen,Kelley,Jeffrey Tambor
3,Adam Sandler,Bill Burr,Cecily Strong,Jason Alexander
4,Thandiwe Newton,Zachary Levi,Bella Ramsey,Imelda Staunton
...,...,...,...,...
1729,Mark Wahlberg,Nicola Peltz Beckham,Jack Reynor,Stanley Tucci
1730,Adam Driver,Marion Cotillard,Simon Helberg,Devyn McDowell
1731,Ryan Reynolds,Rachel Weisz,Abigail Breslin,An Nguyen
1732,Jeff Goldblum,Geena Davis,John Getz,Joy Boushel
1733,Emilio Estevez,Joss Ackland,Lane Smith,Heidi Kling

In [5]:
# Count duplicates per row across columns
cast_df['duplicate_count'] = cast_df.apply(lambda row: len(row) - len(set(row)), axis=1)
# print(cast_df)
cast_df.head()

/var/folders/hc/nkkc_9yd3fd9x9025zg61t2w0000gn/T/ipykernel_41861/1732773915.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cast_df['duplicate_count'] = cast_df.apply(lambda row: len(row) - len(set(row)), axis=1)

,cast1,cast2,cast3,cast4,duplicate_count
0,Julia Roberts,Mahershala Ali,Ethan Hawke,Myha'la,0
1,Jennifer Garner,Ed Helms,Emma Myers,Brady Noon,0
2,Jim Carrey,Taylor Momsen,Kelley,Jeffrey Tambor,0
3,Adam Sandler,Bill Burr,Cecily Strong,Jason Alexander,0
4,Thandiwe Newton,Zachary Levi,Bella Ramsey,Imelda Staunton,0

In [6]:
#alt option to see if there are any duplicates by 'flagging' it with a true or false stmt
cast_df['has_duplicate'] = cast_df.apply(lambda row: len(set(row)) < len(row), axis=1)
# print(df)
cast_df.head()

/var/folders/hc/nkkc_9yd3fd9x9025zg61t2w0000gn/T/ipykernel_41861/3888320501.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cast_df['has_duplicate'] = cast_df.apply(lambda row: len(set(row)) < len(row), axis=1)

,cast1,cast2,cast3,cast4,duplicate_count,has_duplicate
0,Julia Roberts,Mahershala Ali,Ethan Hawke,Myha'la,0,False
1,Jennifer Garner,Ed Helms,Emma Myers,Brady Noon,0,False
2,Jim Carrey,Taylor Momsen,Kelley,Jeffrey Tambor,0,False
3,Adam Sandler,Bill Burr,Cecily Strong,Jason Alexander,0,False
4,Thandiwe Newton,Zachary Levi,Bella Ramsey,Imelda Staunton,0,False

In [7]:
#showing the dup counts in cast1 row
cast1_counts = cast_df['cast1'].value_counts()
# cast1_counts
cast2_counts = cast_df['cast2'].value_counts()
# cast2_counts
cast3_counts = cast_df['cast3'].value_counts()
# cast3_counts
cast4_counts = cast_df['cast4'].value_counts()
# cast4_counts

print(cast1_counts)
print(cast2_counts)
print(cast3_counts)
print(cast4_counts)

cast1
Tom Cruise           26
Tom Hanks            23
Leonardo DiCaprio    18
Adam Sandler         17
Brad Pitt            16
                     ..
Chyler Leigh          1
Amy Poehler           1
Alec Baldwin          1
Carrie Coon           1
Alison Lohman         1
Name: count, Length: 762, dtype: int64
cast2
 Samuel L. Jackson    9
 Rachel McAdams       8
 Emma Watson          8
 Matt Damon           8
 Brad Pitt            7
                     ..
 Zac Efron            1
 Aubrey Plaza         1
 R. Lee Ermey         1
 Lewis McAskie        1
 Joss Ackland         1
Name: count, Length: 1095, dtype: int64
cast3
 Willem Dafoe          10
 Scarlett Johansson     8
 Samuel L. Jackson      8
 Mark Ruffalo           7
 Jennifer Connelly      6
                       ..
 Ophelia Lovibond       1
 Maria Pitillo          1
 Chief Dan George       1
 Tobey Maguire          1
 Lane Smith             1
Name: count, Length: 1274, dtype: int64
cast4
 Cate Blanchett           6
 Abigail Breslin          5
 Famke Janssen            5
 Cliff Curtis             4
 Willem Dafoe             4
                         ..
 Priyanka Chopra Jonas    1
 Michael McElhatton       1
 Jemma Redgrave           1
 Natasha Liu Bordizzo     1
 Heidi Kling              1
Name: count, Length: 1414, dtype: int64

### Creating a pd DF for each cast count

In [8]:
#cast1
cast1 = pd.DataFrame(cast1_counts)
cast1.head()

                   count
cast1
Tom Cruise            26
Tom Hanks             23
Leonardo DiCaprio     18
Adam Sandler          17
Brad Pitt             16

In [9]:
#cast2
cast2 = pd.DataFrame(cast2_counts)
cast2.head()

                    count
cast2
 Samuel L. Jackson      9
 Rachel McAdams         8
 Emma Watson            8
 Matt Damon             8
 Brad Pitt              7

In [10]:
#cast3
cast3 = pd.DataFrame(cast3_counts)
cast3.head()

                     count
cast3
 Willem Dafoe           10
 Scarlett Johansson      8
 Samuel L. Jackson       8
 Mark Ruffalo            7
 Jennifer Connelly       6

In [11]:
#cast4
cast4 = pd.DataFrame(cast4_counts)
cast4.head()

                  count
cast4
 Cate Blanchett       6
 Abigail Breslin      5
 Famke Janssen        5
 Cliff Curtis         4
 Willem Dafoe         4

### Cast and top 10 DF

In [12]:
top_10_cast = df[['cast1', 'cast2', 'cast3', 'cast4', 'cumulative_weeks_in_top_10']]
top_10_cast.head()

KeyError: "['cumulative_weeks_in_top_10'] not in index"