In [1]:
# Import our dependencies
import pandas as pd
from pathlib import Path
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler
import pandas as pd
# import tensorflow as tf

In [2]:
pop = Path("Resources/most-popular.csv")
pop_df = pd.read_csv(pop)
pop_df.head()

,category,rank,show_title,season_title,hours_viewed_first_91_days,runtime,views_first_91_days
0,Films (English),1,Red Notice,NaN,454200000,1.9667,230900000
1,Films (English),2,Don't Look Up,NaN,408600000,2.3833,171400000
2,Films (English),3,The Adam Project,NaN,281000000,1.7833,157600000
3,Films (English),4,Bird Box,NaN,325300000,2.0667,157400000
4,Films (English),5,The Gray Man,NaN,299500000,2.1500,139300000

In [3]:
filt_pop = pop_df[pop_df['category'] == 'TV (English)']
filt_pop.head()

,category,rank,show_title,season_title,hours_viewed_first_91_days,runtime,views_first_91_days
20,TV (English),1,Wednesday,Wednesday: Season 1,1718800000,6.8167,252100000
21,TV (English),2,Stranger Things,Stranger Things 4,1838000000,13.0667,140700000
22,TV (English),3,DAHMER,DAHMER: Monster: The Jeffrey Dahmer Story,1031100000,8.9167,115600000
23,TV (English),4,Bridgerton,Bridgerton: Season 1,929300000,8.2000,113300000
24,TV (English),5,The Queen's Gambit,The Queen's Gambit: Limited Series,746400000,6.6167,112800000

In [4]:
country = Path("Resources/all-weeks-countries.csv")
country_df = pd.read_csv(country, encoding='latin1')
country_df.head()

,country_name,country_iso2,week,category,weekly_rank,show_title,season_title,cumulative_weeks_in_top_10
0,Argentina,AR,2023-12-17,Films,1,Leave the World Behind,NaN,2
1,Argentina,AR,2023-12-17,Films,2,El Amor Menos Pensado,NaN,1
2,Argentina,AR,2023-12-17,Films,3,Old,NaN,1
3,Argentina,AR,2023-12-17,Films,4,The Lost City,NaN,1
4,Argentina,AR,2023-12-17,Films,5,Women on the Edge,NaN,3

In [5]:
filt_country = country_df[country_df['category'] == 'TV (English)']
filt_country

Empty DataFrame
Columns: [country_name, country_iso2, week, category, weekly_rank, show_title, season_title, cumulative_weeks_in_top_10]
Index: []

In [6]:
wks_global = Path("Resources/all-weeks-global.csv")
wks_global_df = pd.read_csv(wks_global, encoding='latin1')
wks_global_df.head()

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details
0,2023-12-17,Films (English),1,Leave the World Behind,NaN,106200000,2.3667,44900000.0,2,False,NaN
1,2023-12-17,Films (English),2,Chicken Run: Dawn of the Nugget,NaN,20300000,1.7000,11900000.0,1,False,NaN
2,2023-12-17,Films (English),3,Leo,NaN,16800000,1.7833,9400000.0,4,False,NaN
3,2023-12-17,Films (English),4,Family Switch,NaN,16600000,1.7667,9400000.0,3,False,NaN
4,2023-12-17,Films (English),5,The Super Mario Bros. Movie,NaN,13700000,1.5333,8900000.0,3,False,NaN

In [11]:
# filt_global = wks_global_df[wks_global_df['category'] == 'TV (English)']
filt_global = wks_global_df[wks_global_df['category'] == 'Films (English)']
# filt_global = wks_global_df.drop(['season_title', 'is_staggered_launch', 'episode_launch_details'])
filt_global

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details
0,2023-12-17,Films (English),1,Leave the World Behind,NaN,106200000,2.3667,44900000.0,2,False,NaN
1,2023-12-17,Films (English),2,Chicken Run: Dawn of the Nugget,NaN,20300000,1.7000,11900000.0,1,False,NaN
2,2023-12-17,Films (English),3,Leo,NaN,16800000,1.7833,9400000.0,4,False,NaN
3,2023-12-17,Films (English),4,Family Switch,NaN,16600000,1.7667,9400000.0,3,False,NaN
4,2023-12-17,Films (English),5,The Super Mario Bros. Movie,NaN,13700000,1.5333,8900000.0,3,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5125,2021-07-04,Films (English),6,Kung Fu Panda 3,NaN,7690000,NaN,NaN,1,False,NaN
5126,2021-07-04,Films (English),7,Warcraft,NaN,7650000,NaN,NaN,1,False,NaN
5127,2021-07-04,Films (English),8,Fatale,NaN,6460000,NaN,NaN,1,False,NaN
5128,2021-07-04,Films (English),9,Skylines,NaN,6130000,NaN,NaN,1,False,NaN
5129,2021-07-04,Films (English),10,The Mitchells vs. The Machines,NaN,4890000,NaN,NaN,1,False,NaN

In [14]:
#Loading the IMDb movie data CSV file
imdb = Path("Resources/imdb_movie_data_2023.csv")
imdb_df = pd.read_csv(imdb, index_col=0)
imdb_df.head()

,Moive Name,Rating,Votes,Meta Score,Genre,PG Rating,Year,Duration,Cast,Director
0,Leave the World Behind,6.5,90000.0,67.0,"Drama, Mystery, Thriller",R,2023,2h 18m,"Julia Roberts, Mahershala Ali, Ethan Hawke, My...",Sam Esmail
1,Wonka,7.4,24000.0,66.0,"Adventure, Comedy, Family",PG,2023,1h 56m,"Timothée Chalamet, Gustave Die, Murray McArthu...",Paul King
2,Poor Things,8.5,6700.0,86.0,"Comedy, Drama, Romance",R,2023,2h 21m,"Emma Stone, Mark Ruffalo, Willem Dafoe, Ramy Y...",Yorgos Lanthimos
3,Killers of the Flower Moon,7.8,128000.0,89.0,"Crime, Drama, History",R,2023,3h 26m,"Leonardo DiCaprio, Robert De Niro, Lily Gladst...",Martin Scorsese
4,May December,7.0,21000.0,85.0,"Comedy, Drama",R,2023,1h 57m,"Natalie Portman, Chris Tenzis, Charles Melton,...",Todd Haynes

In [52]:
#final csv file
final = Path("Resources/final_combined_data.csv")
final_df = pd.read_csv(final, index_col=0)
final_df.head()

,movie_name,rating,votes,meta_score,genre0,genre1,genre2,genre3,pr_rating,year,...,cast1,cast2,cast3,cast4,director,number_rating,weekly_rank,weekly_hours_viewed,weekly_views,cumulative_weeks_in_top_10
row_id,,,,,,,,,,,,,,,,,,,,,
506,1917,8.2,654000.0,78,"Action, Drama, War",Action,Drama,War,R,2019,...,Dean-Charles Chapman,George MacKay,Daniel Mays,Colin Firth,Sam Mendes,4,7,10840000,NaN,1
1356,21 Jump Street,7.2,589000.0,69,"Action, Comedy, Crime",Action,Comedy,Crime,R,2012,...,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,Phil LordChristopher Miller,4,6,11690000,NaN,1
1698,6 Underground,6.1,192000.0,41,"Action, Thriller",Action,Thriller,NaN,R,2019,...,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,Michael Bay,4,5,8730000,NaN,3
1698,6 Underground,6.1,192000.0,41,"Action, Thriller",Action,Thriller,NaN,R,2019,...,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,Michael Bay,4,7,7440000,NaN,2
1698,6 Underground,6.1,192000.0,41,"Action, Thriller",Action,Thriller,NaN,R,2019,...,Ryan Reynolds,Mélanie Laurent,Manuel Garcia-Rulfo,Ben Hardy,Michael Bay,4,9,7770000,NaN,1